.arrow-up(@x-px:9px,@y-px:15px,@color:black){
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) @color;
  border-style: solid;
  border-width:0px @x-px @y-px;
  height: 0px;
  width: 0px;
}
.arrow-right(@x-px:15px,@y-px:9px,@color:black){
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) @color;
  border-style: solid;
  border-width:@y-px 0px @y-px @x-px;
  height: 0px;
  width: 0px;
}
.arrow-down(@x-px:9px,@y-px:15px,@color:black){
  border-color:@color rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  border-style: solid;
  border-width:@y-px @x-px 0px;
  height: 0px;
  width: 0px;
}
.arrow-left(@x-px:15px,@y-px:9px,@color:black){
  border-color: rgba(0, 0, 0, 0) @color rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  border-style: solid;
  border-width:@y-px @x-px @y-px 0px;
  height: 0px;
  width: 0px;
}

