<html>
<head>
	<title>非常6+1</title>
	<style type="text/css">
		body{
		    background-color: #f0f0f0;
		    -webkit-perspective: 2000px;
		    -moz-perspective: 2000px;
		    perspective: 2000px;
		    width:100%;
		    height:100%;
		}

		/*.container {
		    width: 400px;
		    height: 400px;
		    position: absolute;
		    left: 50%;
		    top:50%;
		    margin-left: -200px;
		    margin-top:-200px;
		    
		    -webkit-transform-style: preserve-3d;
		    -moz-transform-style: preserve-3d;
		    transform-style: preserve-3d;        
		}*/

		.container{
		    width: 400px;
		    height: 400px;
		    position: absolute;
		    left:50%;
		    top:50%;
		    margin-left: -200px;
		    margin-top:-200px;
		    
		    -webkit-transform-style: preserve-3d;
		    -moz-transform-style: preserve-3d;
		    transform-style: preserve-3d;        
		    
		    -webkit-animation:rotation 10s infinite linear;
		    -moz-animation:rotation 10s infinite linear;
		}

		@-webkit-keyframes rotation{
		    0%{
		        -webkit-transform: rotateY(0deg) rotateZ(0deg) rotateX(0deg);
		    }
		    100%{
		        -webkit-transform: rotateY(360deg) rotateZ(360deg) rotateX(360deg);
		    }
		}

		@-moz-keyframes rotation{
		    0%{
		        -moz-transform: rotateY(0deg) rotateZ(0deg) rotateX(0deg);
		    }
		    100%{
		        -moz-transform: rotateY(360deg) rotateZ(360deg) rotateX(360deg);
		    }
		}

		@keyframes rotation{
		    0%{
		        transform: rotateY(0deg) rotateZ(0deg) rotateX(0deg);
		    }
		    100%{
		        transform: rotateY(360deg) rotateZ(360deg) rotateX(360deg);
		    }
		}

		.plane {
		    width: 400px;
		    height:400px;
		    box-shadow: 0 1px 3px rgba(0,0,0,.5);
		    position: absolute;
		    bottom: 0;
		    font-size: 100px;
		    text-align: center;
		    line-height: 400px
		}

		#silo h1{
			font-size: 100px;
			text-align: center;
			margin: 50px 0px;
		}
	</style>
</head>
<body>
	<div id="silo"><h1>come on hackathon!</h1></div>
    <div id="container" class="container" style="-webkit-transform:rotateY(-20deg) rotateX(-20deg);-moz-transform: rotateY(-20deg) rotateX(-20deg);transform: rotateY(-20deg) rotateX(-20deg);">
    <div id="piece1" class="plane" style="background-color:rgba(255,255,255,0.5);-webkit-transform: rotateY(0deg) translateZ(200px);-moz-transform: rotateY(0deg) translateZ(200px);">king</div>
    <div id="piece2" class="plane" style="background-color:rgba(255,255,255,0.5);-webkit-transform: rotateY(180deg) translateZ(200px);-moz-transform: rotateY(180deg) translateZ(200px);">zhao</div>
    <div id="piece3" class="plane" style="background-color:rgba(255,255,255,0.5);-webkit-transform: rotateY(90deg) translateZ(200px);-moz-transform: rotateY(90deg) translateZ(200px);">bobo</div>
    <div id="piece3" class="plane" style="background-color:rgba(255,255,255,0.5);-webkit-transform: rotateY(270deg) translateZ(200px);-moz-transform: rotateY(270deg) translateZ(200px);">xun</div>
    <div id="piece3" class="plane" style="background-color:rgba(255,255,255,0.5);-webkit-transform: rotateX(90deg) translateZ(200px);-moz-transform: rotateX(90deg) translateZ(200px);">ming</div>
    <div id="piece3" class="plane" style="background-color:rgba(255,255,255,0.5);-webkit-transform: rotateX(270deg) translateZ(200px);-moz-transform: rotateX(270deg) translateZ(200px);">wan</div>
    </div>
</body>
</html>
