
//color and size
@green-co:#072;
@blue-co:#37a;
@gray-co:#555;
@red-lite-co:#ef7360;
@max-w:900px;


body{
	font-family: Helvetica, Arial, sans-serif;
}

//body
.navbar{
	margin:0 auto 30px;
	border-bottom:1px dashed @green-co;
	ul.nav{
		width: @max-w;
		margin:0 auto;
		height:30px;
		line-height: 30px;
		li{
			float:left;
			margin-right:10px;
			a{
				color:@green-co;
				text-decoration: none;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}	
}

.alert-bar{
	width: @max-w;
	margin:10px auto;
	.alert{
		padding:5px 0px;
	}
	.alert-success{
		border:1px solid @green-co;
		color:@green-co;
	}
	.alert-error{
		border:1px solid red;
		color:red;
	}
	p{
		margin:0px 0px 0px 10px;
	}
}

.container{
	width: @max-w;
	margin: 0 auto;
}

footer{
	width: @max-w;
	margin:30px auto;
	border-top:1px dashed @green-co;
	height: 30px;
	line-height: 30px;
}

//index
.welcome{
	border:1px solid @green-co;
	padding:10px;
	margin-bottom: 20px;
}

.btn{
	margin:0px 10px 0px 0px;
	padding:5px 10px;
	color:white;
	text-decoration: none;
	border:none;
	cursor: pointer;
}

.login{
	background-color: @green-co;
}

.register{
	background-color: @red-lite-co;
}

.lo-re{
	margin-top:10px;
}

//login
.form-fie{
	margin:10px 0px;
	height: 30px;
	label{
		width:80px;
		float: left;
		text-align: right;
		margin-right: 15px;
		line-height: 30px;
	}
	.input-div{
		float:left;
		input{
			padding:5px;
		}
	}
}

//posts
.row{
	.weibo{
		margin: 0px 0px 10px;
		a{
			color:@blue-co;
			text-decoration: none;
			&:hover{
				text-decoration: underline;
			}
		}
		.w-detail{
			padding:5px;
			span{
				font-size:0.5em;
				color:@gray-co;
			}
		}
	}
}

//say
.say{
	margin:0px 0px 20px;
	line-height: 66px;	
	textarea{
		float: left;
		height: 60px;
		width: 300px;
	}
	.public{
		background-color: @green-co;
		margin-left: 20px;
	}
}


.clearfix { 
	*zoom:1;
	&:after{
		content:"\200B"; 
		display:block; 
		height:0; 
		clear:both; 
	}
}


//reset
body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, p, th, td {
	padding: 0;
	margin: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
fieldset, img {
	border: 0;
}
ul,li
{
	list-style:none;
}

h1, h2, h3, h4, h5, h6
{
	font-weight: normal;
	font-size: 100%;
}