
@font_gray:#666;
@background_gray:#F1F1F1;
@background_black:#161f1e;

body{

}
.banner{
	background-color: @background_black;
	margin-bottom: 50px;
	.nav{
		width: 1000px;
		height: 80px;
		margin: 0 auto;
		img{
			height: 40px;
			margin-top:20px;
		}
	}
}

.wrapper{
	width: 1000px;
	margin: 0 auto;
}
.box-1{
	margin: 0 auto;
	width: 1000px;
	text-align: center;
	margin-bottom: 50px;
	h1{
		font-size: 45px;
		line-height: 86px;
	}
	h2{
		font-size: 16px;
		line-height: 32px;
	}
}
.box-2{
	margin-right: -50px;
	img{
		float: left;
		display: block;
		width: 300px;
		margin-right: 50px;
	}
}
.box-3{
	margin: 100px auto;
	width: 1000px;
	text-align: center;
	h1{
		font-size: 45px;
		line-height: 86px;
	}
	.download{
		margin: 50px auto;
		img{
			display: block;
			margin: 0 auto;
		}
	}
}

.footer{
	background-color: @background_gray;
	.info{
		margin: 0 auto;
		width: 1000px;
		height: 60px;
		text-align: center;
		line-height: 60px;
		//border-top: 1px solid @font_gray;
		p{
			color: @font_gray;
			font: 16px;
		}
	}
}

.clear {
  clear: both;
  overflow: hidden;
  zoom:1;
}
body,
div,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
p,
th,
td {
  padding: 0;
  margin: 0;
}
fieldset,
img {
  border: 0;
}
ul,
li {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 100%;
}

