
@font_gray:#666;
@hd_bg_color:#fff;
@hd_input_bg_color:white; //#fcfcfc;
@body_bg_color:#e0e0e0;
@section_bg_color:white;
@chat-box-bg-color:#fff;
@chat-input-bg-color:#f3f3f3;
@chat-push-btn-color:#3ad599;
@chat-aside-co:black;

.rounded-corners (@radius: 3px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.com-buttom(@bg-co:#f3f3f3){
	padding: 0px;
	border: 0px;
	height: 30px;
	width: 80px;				
	text-align: center;
	cursor: pointer;
	background-color: @bg-co;
}

.arrow-up(@x-px:9px,@y-px:15px,@color:black){
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) @color;
  border-style: solid;
  border-width:0px @x-px @y-px;
  height: 0px;
  width: 0px;
}
.arrow-right(@x-px:15px,@y-px:9px,@color:black){
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) @color;
  border-style: solid;
  border-width:@y-px 0px @y-px @x-px;
  height: 0px;
  width: 0px;
}
.arrow-down(@x-px:9px,@y-px:15px,@color:black){
  border-color:@color rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  border-style: solid;
  border-width:@y-px @x-px 0px;
  height: 0px;
  width: 0px;
}
.arrow-left(@x-px:15px,@y-px:9px,@color:black){
  border-color: rgba(0, 0, 0, 0) @color rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  border-style: solid;
  border-width:@y-px @x-px @y-px 0px;
  height: 0px;
  width: 0px;
}

.icon{
	background: orange;
}

a{
	text-decoration: none;
}

body{
	background-color: @body_bg_color;
}

header{
	position: fixed;
	top: 0px;
	width: 100%;
	height: 45px;
	background: @hd_bg_color;
	border-bottom: 1px solid #e0e0e0;
	.header-main{
		position: relative;
		//background: yellow;
		width: 945px;
		margin: 0 auto;
		height: 45px;

		.home{
			margin-left: 10px;
		}

		.header-left{
			a{
				float: left;
				margin-left: 10px;
				line-height: 45px;
			}
		}

		.header-right{
			position: absolute;
			top: 0px;
			right: 0px;
			height: 45px;
			a{
				float: right;
				margin-right: 10px;
				line-height: 45px;
			}
		}

		.search-box{
    		position: relative;
			width: 300px;
			height: 25px;
			display: block;
			margin: 10px auto;
			input{
				display: block;
				border: 0px;
				height: 100%;
				width: 95%;
				padding-left: 5%;
				background: @hd_input_bg_color;
			}
			.search-btn{
				position: absolute;
				right: 3px;
				top: 2px;
				padding: 0px;
				margin: 0px;
				border: 0px;
				height: 21px;
				line-height: 21px;
				cursor: pointer;
				background: @hd_input_bg_color;
			}
		}

		.header-username{
			margin-right: 10px;
		}

		.header-avatar{
			img{
				margin-top: 8px;
				height: 30px;
				width: 30px;
			}
		}
	}
}

article{
	width: 720px;
	margin: 0 auto;
	section{
		width: 720px;
		margin: 30px auto;
		background-color: @section_bg_color;
		.section-user-info{
			height: 60px;
			padding: 15px;
			.section-user-avatar{
				float: left;
				display: block;
				width: 60px;
				height: 60px;
				overflow: hidden;
				.rounded-corners(30px);
				img{
					width: 60px;
					height: 60px;
				}
			}
			.section-user-info-content{
				overflow: hidden;
				zoom:1;
				p{
					margin-left: 10px;
					line-height: 30px;
					.icon{
						display: inline;
						margin-right: 5px;
					}
				}
			}
		}
		.section-main-pic{
			img{
				width: 720px;
				height: 405px;
			}
		}
		.section-describe{
			height: 40px;
			line-height: 40px;
			padding-left: 15px;
		}
	}
}

#chat-wrapper{
	position: fixed;
	width: 1040px;
	height: 90%;
	top: 46px;
	right: 0px;
	background: white;
	#chat-box{
		position: absolute;
		width: 720px;
		height: 100%;
		background-color: @chat-box-bg-color;
		#chat-con{
			width: 720px;
		}
		#chat-input-box{
			position: absolute;
			height: 235px;
			width: 690px;
			padding-left: 30px;
			bottom: 0px;
			border-top: 1px solid #e0e0e0;
			#chat-rem{
				height: 50px;
				line-height: 50px;
			}
			#chat-input{
				height: 110px;
				width: 650px;
				max-width: 650px;
				max-height: 110px;
				resize:none;
				padding: 7px;
				background-color: @chat-input-bg-color;
				border: 0px;
			}
			#chat-add-pic{
				height: 50px;
				line-height: 50px;
			}
			#chat-push-btn{
				float: right;
				margin-right: 25px;
				margin-top: 8px;
				.com-buttom(@chat-push-btn-color);
				color: white;
			}
		}
	}
	#chat-aside{
		position: absolute;
		width: 300px;
		padding:0 10px;
		height: 100%;
		top: 0px;
		right: 0px;
		background: @chat-aside-co;
		li.chat-hodplace{
			height: 20px;
		}
		li.chat-partner{
			position: relative;
			height: 75px;
			width: 100%;
			border-bottom: 1px solid @chat-input-bg-color;
			.chat-partner-avatar{
				float: left;
				margin-top: 18px;
				height: 40px;
				width: 40px;
				overflow: hidden;
				.rounded-corners(20px);
				img{
					width: 40px;
					height: 40px;
				}
			}
			p{
				color: #fff;
				zoom: 1;
				overflow: hidden;
				margin-top: 12px;
				padding-left: 10px;
				height: 18px;
				line-height: 18px;
			}
			.chat-ing{
				position: absolute;
				right: 0px;
				bottom: 25px;
				color: white;
				height: 18px;
				width: 60px;
				text-align: center;
				border: 1px solid white;
				.rounded-corners(2px);
				padding: 2px;
				span{
					line-height: 18px;
					font-size: 14px;
				}
			}
		}
	}
}

.clear {
  clear: both;
  overflow: hidden;
  zoom:1;
}
body,
div,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
p,
th,
td {
  padding: 0;
  margin: 0;
}
fieldset,
img {
  border: 0;
}
ul,
li {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 100%;
}
